spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=

job.titles=Software Engineer,Data Analyst,Product Manager,Marketing Specialist,UX Designer,System Administrator,HR Specialist,QA Tester

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE